* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: "Lato", sans-serif;
  color: #030249;
  overflow: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100px;
}

nav {
  padding: 0.25rem 0;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

nav .container ul li {
  margin-left: 1rem;
}

main {
  -webkit-box-shadow: inset 0px 0px 5px -5px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0px 0px 5px -5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
  height: 60vh;
}

main .container {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-columns: 3fr 4fr;
      grid-template-columns: 3fr 4fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .container .main-wrap h1:nth-child(1) {
  color: #17B7F1;
}

main .container .main-wrap .buttons {
  margin-top: 2rem;
}

main .container .main-wrap .buttons img {
  width: 120px;
  height: 40px;
}

main .container .image-wrap {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main .container .image-wrap img {
  width: 200px;
}

.about {
  background-color: #fafafa;
}

.about .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
/*# sourceMappingURL=style.css.map */