$primary: #17B7F1;
$secondary: #030249;
$light: #fafafa;

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
    font-family: "Lato", sans-serif;
    color:$secondary;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container{
    width:80%;
    margin:0 auto;
}

a{
    text-decoration: none;
    color:inherit;
}

img{
    width:100px;
}

nav{
    padding:0.1rem 0;
    height: 10vh;
    display:flex;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.1);

    .container{
        display:flex;
        justify-content: center;

        ul{
            display:flex;
            align-items: center;
            list-style: none;

            li{
                margin-left:1rem;
            }
        }
    }
}

main{
    box-shadow: inset 0px 0px 5px 5px rgba(0,0,0,0.1);
    height: 60vh;

    .container{
        padding-top:5rem;
        display:grid;
        height: 100%;
        grid-template-columns: 3fr 4fr;
        align-items: center;
    
        .main-wrap{
            h1:nth-child(1){
                color:$primary;
            }
            .buttons{
                margin-top:2rem;
                
                img{
                    width: 120px;
                    height: 40px;
                }
                
            }
        }

        .image-wrap{
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;

            img{
                width:250px;
            }
        }
    }
}

.about{
    background-color: $light;
    position: relative;
    
    .container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        grid-gap: 5rem;
        
        .card{
            margin-top: 5rem;
            padding-bottom: 30rem;

            div{
                background-color: #eee;
                display: inline-block;
                border-radius: 50%;
                padding:1rem;

                i{
                    font-size:2rem;
                    color: $primary;
                }
            }
        }
    }
    .centered{
        background-color: #fff;
        padding:5rem;
        position: absolute;
        bottom: -25rem;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.1);
        text-align: center;

        h1{
            margin-bottom: 3rem;
        }
    }
}

.contact{
    padding-top: 30rem;
    padding-bottom: 5rem;
    background-color: $primary;
    text-align: center;

    h1{
        color:#fff;
        margin-bottom: 2rem;
    }

    form{
        width:500px;
        margin:0 auto;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-gap: 1rem;

        #email{
            height: 3rem;
            font-size:1.2rem;
            padding-left:1rem;
        }
        #submit{
            background-color: $secondary;
            color: #fff;
            border: 0;
            text-transform: uppercase;
        }
    }
}

.shop{
    position: relative;

    .container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding-top:5rem;
        padding-bottom: 10rem;
    
        .shop-info{
            display:flex;
            flex-direction: column;
            justify-content: center;

            h1{
                font-size:3rem;
                margin-bottom: 3rem;
            }
            p{
                color:#666;
            }
        }
        .shop-img{
            display:flex;
            justify-content: flex-end;
            align-items: center;

            img{
                width:300px;
            }
        }
    }
    .woman-img{
        position: absolute;
        bottom:-52px;
        left:50%;
        transform: translateX(-50%);
    
        img{
            width:350px;
        }
    }
}

.download{
    background-color: $light;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:1.8rem;
    padding:7rem 0;

    .wrapper{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1{
        margin-bottom: 2rem;
    }

    .buttons img{
        width: 160px;
        height: 55px;
    }
}

footer{
    background-color: $primary;
    color:#fff;
    padding: 3rem 0;
    text-align: center;

    a{
        color:$secondary;
    }
}

/* Media Queries */
@media only screen and (max-width: 992px){
    #video{
        width:700px;
    }
}

@media only screen and (max-width: 768px){
    
    main{
        height: 100vh;
        padding-top: 5rem;

        .container{
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

    .about{
        .container{     
            display: flex;
            flex-direction: column;
            padding-block-end: 15rem;

            .card{
                padding: 0;
            }
        }
        #video{
            width:500px;
            height:250px;
        }
    }

    .contact{
        
        h1{
            font-size:1.2rem;
            padding: 0 1rem;
        }
        form{
            width:300px;
            grid-template-columns: 70% 30%;

            #email{
                height: 2rem;
                font-size:1rem;
                padding-left:0.5rem;
            }
        }
    }

    .shop{

        .container{

            padding-bottom: 15rem;

            .shop-info{
                h1{
                    font-size:1.6rem;
                }
            }

            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            .shop-img{
                margin-top:3rem;
            }
        }
    }

    .download{
        font-size: 1.2rem;
    }

}